# provisioning-client

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  apiary.apib  bootstrap.php  build.xml  composer.json  deploy.sh  docker-compose.yml  phpunit-ci.xml.dist  phpunit.xml.dist
docker/: downloadOdbcDriver.php
src/Keboola/Provisioning/: ApiCallBackoffStrategy.php  Client.php  CredentialsNotFoundException.php  Exception.php  MaintenanceBackoffStrategy.php
src/Keboola/Provisioning/Client/: Client.php
tests/Azure/: JupyterTest.php
tests/Keboola/Provisioning/Client/: ClientTest.php  DataLoaderApiTest.php  JupyterTest.php  MysqlTest.php  RStudioTest.php  RedshiftReadWriteTest.php  RedshiftTest.php  RedshiftWorkspaceTest.php  SnowflakeTest.php  WrdbTest.php
tests/Test/: ProvisioningTestCase.php
tests/data/: table.csv  test.ipynb
