<?xml version="1.0" encoding="UTF-8"?>

<project name="api-tests" default="build">
	<property name="storage-api-url" value="https://connection.keboola.com"/>
	<property name="storage-api-token" value="your_token"/>

	<target name="build"
			depends="prepare,lint,tests-ci"/>

	<target name="prepare"
			description="Prepare for build">
        <exec executable="/usr/local/bin/composer">
            <arg value="install" />
        </exec>
	</target>

	<target name="lint">
		<apply executable="php" failonerror="true">
			<arg value="-l"/>

			<fileset dir="${basedir}/src">
				<include name="**/*.php"/>
				<modified/>
			</fileset>

			<fileset dir="${basedir}/tests">
				<include name="**/*.php"/>
				<modified/>
			</fileset>
		</apply>
	</target>

	<target name="tests-ci" depends="prepare" description="Run unit tests with PHPUnit">
		<exec executable="phpunit" failonerror="true">
            <env key="STORAGE_API_URL" value="${storage-api-url}"/>
            <env key="PROVISIONING_API_URL" value="${provisioning-api-url}"/>
            <env key="PROVISIONING_API_TOKEN" value="${provisioning-api-token}"/>
			<env key="SYRUP_QUEUE_URL" value="${syrup-queue-url}"/>
			<arg value="--configuration"/>
			<arg path="phpunit-ci.xml.dist"/>
			<arg value="--debug"/>
		</exec>
	</target>
</project>
