<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="bootstrap.php">

	<testsuites>
		<testsuite name="aws">
			<directory>tests/Keboola/Provisioning/Client</directory>
		</testsuite>
		<testsuite name="azure">
			<directory>tests/Azure</directory>
		</testsuite>
	</testsuites>

</phpunit>
