[ODBC Drivers]
SnowflakeDSIIDriver=Installed

[SnowflakeDSIIDriver]
APILevel=1
ConnectFunctions=YYY
Description=Snowflake DSII
Driver=/usr/bin/snowflake_odbc/lib/libSnowflake.so
DriverODBCVer=03.52
SQLLevel=1

## The option below is for using unixODBC when compiled with -DSQL_WCHART_CONVERT.
## Execute 'odbc_config --cflags' to determine if you  need to uncomment it.
# IconvEncoding=UCS-4LE
